<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:background="@drawable/movie_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/recLayout"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/movie_bg"
        android:orientation="vertical">
        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/moviePoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dpool"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:id="@+id/mTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Deadpool"
                    android:textColor="@color/black"
                    android:textSize="23sp" />
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/mRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/mDesc"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toRightOf="@id/mTitle"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/mDesc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/mTitle"
                android:fontFamily="@font/poppins"
                android:maxLength="230"
                android:text="@string/deadpollsumm"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="1.0" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>